# BankingTestApp

./: build.gradle  readme.md  settings.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/lorddarthart/bankingtestapp/app/model/card_info/: CardInfo.kt  HistoryItem.kt
app/src/main/java/tk/lorddarthart/bankingtestapp/app/model/currency/: CurrenciesEnum.kt  CurrencyObject.kt  CurrencyResponse.kt  CurrencyValute.kt
app/src/main/java/tk/lorddarthart/bankingtestapp/app/view/: MainActivity.kt
app/src/main/java/tk/lorddarthart/bankingtestapp/app/view/adapter/: HistoryAdapter.kt  HistoryViewHolder.kt
app/src/main/java/tk/lorddarthart/bankingtestapp/app/viewmodel/: MainActivityViewModel.kt
app/src/main/java/tk/lorddarthart/bankingtestapp/utils/constant/: DatabaseConstantNames.kt  Network.kt  SharedPreferencesConstant.kt  StringConstant.kt
app/src/main/java/tk/lorddarthart/bankingtestapp/utils/converter/: CurrenciesConverter.kt
app/src/main/java/tk/lorddarthart/bankingtestapp/utils/network/: RetrofitBankClient.kt  RetrofitCurrencyClient.kt
app/src/main/java/tk/lorddarthart/bankingtestapp/utils/network/requests/: GetCurrentCurrency.kt  GetUsersList.kt
app/src/main/res/drawable/: ic_account.xml  ic_eur.xml  ic_gbp.xml  ic_rub.xml  ic_usd.xml
app/src/main/res/layout/: activity_main.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
